spring.application.name=day25

# chuk's railway redis:
# spring.data.redis.host=viaduct.proxy.rlwy.net
# spring.data.redis.port=34386
# spring.data.redis.database=0
# spring.data.redis.username=default
# spring.data.redis.password=JPLvvdChMTdiohbVevExECEirwhgBNyE

# local redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.database = 2
spring.data.redis.username = 
spring.data.redis.password = 