spring.application.name=day4-workshop

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=betty
spring.datasource.password=password#123