spring.application.name=day8

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.web=DEBUG

logging.level.org.springframework.web=DEBUG